@import "susy"
@import "compass/css3"
@import "compass/typography"
@import "compass/utilities/sprites"
@import "variables"
@import "mixins"
@import "fonts"


// Susy config
// =========
$susy: (columns: 12, gutters: 1/4)


// Sprites
// =========
@import "social/*.png"
@include all-social-sprites

@import "badge/*.png"
@include all-badge-sprites


// Base elements
// =========
html
  font-size: 62.5%
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body
  color: $gray-dark
  font-family: $arista
  text-transform: uppercase
  @include font-size(16)
  margin: 0
  background: #ffffff image-url("bg.png") repeat

a
  color: inherit

.clearfix
  &:after
    content: ""
    display: table
    clear: both

.hidden
  visibility: hidden
  opacity: 0 !important

.immediate
  @include transition-duration(0ms !important)

// Content
// =========
#container
  @include container
  @include breakpoint(large)
    @include container(960px)

.message-bar
  position: fixed
  bottom: 0
  left: 0
  z-index: 100
  width: 100%
  height: 30px
  background-color: $gray-dark
  border-top: 5px solid $cyan
  color: $white
  text-align: center
  font-family: $arcade-inter
  @include font-size(15)
  @include line-height(32)

.modal-backdrop
  @include transition(opacity 400ms linear, visibility 0 linear)
  z-index: 200
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  background: $black
  opacity: 0.7

  &.hidden
    @include transition(opacity 400ms linear, visibility linear 400ms)

#modal-container
  @include transition(visibility 0 linear)
  z-index: 210
  position: fixed
  top: 50%
  left: 50%

  &.hidden
    opacity: 1 !important
    @include transition(visibility linear 400ms)