.card-item
  @include perspective(1000)
  @include transition-duration(400ms)
  @include transition-property(transform,opacity,left,top)
  z-index: 1
  position: absolute
  left: 0
  top: 0

  &.first
    left: 0 !important
    top: 0 !important

  &.last
    left: 359px !important
    top: 0 !important

  &.selected
    z-index: 100

    &.final .features li
      cursor: default

      &:hover:not(.selected)
        background: transparent
        border-color: transparent

    .card
      width: 309px
      height: 398px

      &:hover:not(.winner)
        @include animation(none)

      &.winner
        @include animation(yellow-blink .15s step-end infinite alternate)

    .back, .front
      @include transition-duration(400ms)
      @include transition-property(width,height,border)
      width: 309px
      height: 398px
      border-right-width: 2px
      border-bottom-width: 3px
      cursor: default

    .back

      h3
        @include transition-duration(400ms)
        @include transition-property(font-size)
        @include font-size(28)

      .partido
        @include transition-duration(400ms)
        @include transition-property(font-size)
        @include font-size(28)

      header
        @include transition-duration(400ms)
        @include transition-property(padding)
        padding-top: 20px

    h3
      @include transition-duration(400ms)
      @include transition-property(margin,font-size)
      @include font-size(36)
      margin-top: 15px

    h4
      @include transition-duration(400ms)
      @include transition-property(font-size,line-height)
      @include font-size(20)
      @include line-height(27)

    header
      @include transition-duration(400ms)
      @include transition-property(padding)
      padding: 22px
      padding-bottom: 15px

    .partido
      @include transition-duration(400ms)
      @include transition-property(font-size,margin)
      @include font-size(20)
      margin: 5px

    .thumb
      @include transition-duration(400ms)
      @include transition-property(width,height)
      width: 260px
      height: 213px

    .badges
      @include transition-duration(400ms)
      @include transition-property(padding)
      padding-top: 8px
      padding-bottom: 3px

      li
        @include transition-duration(400ms)
        @include transition-property(height)
        height: 50px

    .features

      li
        @include transition-duration(400ms)
        @include transition-property(margin,padding)
        width: 287px
        margin-left: -17px
        padding-left: 20px
        padding-bottom: 10px
        cursor: pointer
        border-right: 3px solid transparent
        border-bottom: 2px solid transparent

        &:hover, &.selected
          background-color: $yellow
          border-right: 3px solid shade($yellow, 20)
          border-bottom: 2px solid shade($yellow, 20)

      .value
        @include transition-duration(400ms)
        @include transition-property(font-size,width)
        @include font-size(20)
        width: 50px

    .bar-container
      @include transition-duration(400ms)
      @include transition-property(width,height)
      width: 224px
      height: 18px

.card
  display: block
  width: 206px
  height: 265px
  border: 10px solid transparent
  @include transform-style(preserve-3d)
  @include transition-property(transform,width,height)
  @include transition-duration(400ms)
  @include apply-origin(right center, true)

  &:hover:not(.flipped)
    @include animation(yellow-blink .15s step-end infinite alternate)

  &.flipped
    @include transform(translateX(-100%) rotateY(-180deg))

  .back, .front
    background-color: $cream
    border-right: 1px solid shade($cream, 10)
    border-bottom: 2px solid shade($cream, 20)
    @include backface-visibility(hidden)
    position: absolute
    top: 0
    width: 206px
    height: 265px
    cursor: pointer

  .front
    z-index: 2
    @include rotateY(0deg)

  .back
    @include rotateY(180deg)

    header
      padding-top: 12px

    h3
      @include font-size(20)
      margin-top: 0
      margin-bottom: 5px

    .partido
      font-family: $arista-light
      float: right
      @include font-size(20)
      margin: 0

  .features
    padding: 15px

    .value
      text-align: right
      width: 35px
      display: inline-block
      vertical-align: top

  .thumb
    position: relative
    overflow: hidden
    width: 172px
    height: 142px
    border: 2px solid shade($cream, 30)
    @include box-shadow(adjust-lightness($cream, 8) 2px 2px 1px)

    img
      opacity: 0.5
      position: absolute
      top: 0
      max-width: 100%
      @include filter(grayscale(100%))

    &:before
      content: ""
      display: block
      background-color: $cyan
      position: absolute
      top: 0
      width: 100%
      height: 100%

  h3
    @include font-size(24)
    margin-top: 10px
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap

  h4
    @include font-size(13)
    @include line-height(18)
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap

  .partido
    @include font-size(13)
    margin: 5px
    display: inline-block
    vertical-align: top
    max-width: 30px
    overflow: hidden

  header
    padding: 15px
    padding-bottom: 5px
    border-bottom: 1px solid shade($cream, 10)

  .badges
    text-align: center
    list-style-type: none
    margin: 0
    border-top: 1px solid adjust-lightness($cream, 8)
    border-bottom: 1px solid adjust-lightness($cream, 4)
    background-color: shade($cream, 5)
    padding-top: 5px
    padding-bottom: 1px

    li
      display: inline-block
      width: 38px
      height: 37px
      margin-right: 10px

      &:last-child
        margin: 0

  .bar-container
    display: inline-block
    width: 135px
    height: 12px
    background-color: shade($cream, 10)
    @include box-shadow(shade($cream, 20) 1px 1px 0px inset, adjust-lightness($cream, 5) 1px 1px 0px)
    padding: 1px 0 0 0

    .bar
      display: block
      position: relative
      width: 100%
      height: 100%
      background: image-url("barra.png") repeat-y

      &:after
        content: ""
        width: 100%
        height: 100%
        display: block
        opacity: 0.5
        background-color: $yellow

      &.bad:after
        background-color: $red

      &.good:after
        background-color: $cyan

      &.middle
        left: 50%