#home > header
  z-index: 50
  height: 100px
  position: relative

  a
    text-decoration: none

  ul
    margin: 0
    padding: 0

  .menu
    float: right

    > li
      display: inline-block
      position: relative
      vertical-align: top

      &:hover .submenu-mask
        height: 222px

      &:hover .submenu
        visibility: visible
        top: 0

    .menu-title
      cursor: pointer
      display: block
      width: 80px
      height: 30px
      @include font-size(16)
      margin: 0 15px
      padding-top: 15px
      padding-right: 20px
      text-align: center

      &:after
        content: "\2228"
        color: $white
        display: block
        width: 27px
        height: 45px
        background-color: $cyan
        position: absolute
        top: 0
        right: 0
        text-align: center
        @include font-size(27)
        @include line-height(40)

    .submenu-mask
      width: 100%
      height: 1px
      position: relative
      overflow: hidden

    .submenu
      @include transition-property(top)
      @include transition-duration(400ms)
      visibility: hidden
      position: absolute
      top: -222px
      left: 0
      width: 120px
      max-height: 222px
      overflow-y: auto

      li a
        @include transition-property(background-color,color,border)
        @include transition-duration($default-timer)
        display: block
        width: 100%
        height: 35px
        @include font-size(20)
        @include line-height(35)
        text-align: center
        background-color: $cream
        border-top: 1px solid adjust-lightness($cream, 20)
        border-bottom: 1px solid shade($cream, 20)

        &:hover, &.selected
          color: $white
          background-color: $cyan
          border-top: 1px solid adjust-lightness($cyan, 20)
          border-bottom: 1px solid shade($cyan, 20)

  h2
    float: left
    @include font-size(16)
    color: $gray-light
    padding-top: 15px

  .filter-menu
    float: left

  .sort-menu
    float: right