@include keyframes(yellow-blink)
  50%
    border-color: $yellow

#home > .content
  z-index: 10
  position: relative
  min-height: 400px
  margin-bottom: 50px

  .card-container
    overflow: hidden

.message-bar

  .message-select-another
    display: none

  &.another
    background-color: $yellow
    color: $gray-dark

    .message-select
      display: none

    .message-select-another
      display: inline