// Colors
// =========
$black: #000000
$white: #ffffff
$cream: #f8e8c5
$gray-light: #9a9a9a
$gray-medium: #707373
$gray-dark: #525252
$red: #d54400
$orange-dark: #ff7200
$orange-light: #ffae00
$yellow: #fff300
$cyan: #3cdaf3


// Grid sizes
// =========
$large: 1024px
$medium: 780px
$small: 320px


// Mix
// =========
$default-timer: 150ms